<!DOCTYPE html>
<html>
<head>
  <style>
    #a_me_title{
       font-size: 250%;
    }
    #yash{
      position: absolute;
      top: 15vw;
      left: 10vw;
      max-width: 20vw;
      font-size: 100%
    }

    #education{
      position: absolute;
      top: 15vw;
      left: 40vw;
      max-width: 20vw;
    }

    #location{
      position: absolute;
      top: 15vw;
      right: 10vw;
      max-width: 20vw;
    }

    #Contact_Title{
      font-size: 250%;
    }

    #cell{
      position: absolute;
      top: 15vw;
      left: 2vw;
      max-width: 20vw;
      font-size: 100%
    }

    #email{
      position: absolute;
      top: 35vw;
      left: 2vw;
      max-width: 50vw;
      font-size: 100%
    }


    #linkedin{
      position: absolute;
      top: 15vw;
      right: 10vw;
      max-width: 20vw;
      font-size: 100%
    }


    #skype{
      position: absolute;
      top: 35vw;
      right: 10vw;
      max-width: 20vw;
      font-size: 100%
    }

    #facebook{
      position: absolute;
      top: 15vw;
      right: 50vw;
      max-width: 20vw;
      font-size: 100%
    }

    #resume{
      position: absolute;
      top: 35vw;
      right: 40vw;
      max-width: 20vw;
      font-size: 100%
    }

    #Interest_title{
      font-size: 250%;
    }

    #bicycle{
      position: absolute;
      top:15vw;
      left: 5vw;
      font-size: 150%;
    }
    #bicycle_content{
      position: absolute;
      right: 20vw;
      top: 20vw;
      max-width: 30vw;
      font-size: 150%;
    }

    #tennis{
      position: absolute;
      top:55vw;
      left: 5vw;
      font-size: 150%;
    }
    #tennis_content{
      position: absolute;
      right: 20vw;
      top: 65vw;
      max-width: 30vw;
      font-size: 150%;
    }

    #puzzles{
      position: absolute;
      top:85vw;
      left: 5vw;
      font-size: 150%;
    }

    #puzzle_content{
      position: absolute;
      right: 20vw;
      top: 95vw;
      max-width: 30vw;
      font-size: 150%;
    }

    #car{
      position: absolute;
      top:120vw;
      left: 5vw;
      font-size: 150%;
    }

    #car_content{
      position: absolute;
      right: 20vw;
      top: 130vw;
      max-width: 30vw;
      font-size: 150%;
    }




      /* Style the tab */
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    div.tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
  </style>
</head>
<body >
 <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About_me')" id="default_open">About me</button>
  <button class="tablinks" onclick="openTab(event, 'Interests')">Interests</button>
  <button class="tablinks" onclick="openTab(event, 'Contact_Information')">Contact Information</button>
</div>

<div id="About_me" class="tabcontent" >
  <div id="a_me_title" align="center">
    <h3> About me </h3>
  </div>

  <div id = "yash">
    <h3>Yash Ranjan</h3>
    <img src="profile.jpg" alt="My photo" style="width:10vw;height:10vw;">
    <p>
      Yash is a young man of Indian descent who was born on September 7, 1997. He has lived in Irvine, California for the majority of his life so far.
      As of right now, he is currently living in La Jolla California and is a student at UCSD majoring in Computer Engineering. Some day he hopes to graduate
      college and become a productive member in the software industry.
    </p>
  </div>

  <div id = "education" >
    <h3>Relevant Education Background</h3>
    <img src="UCSDAerialView.jpg" alt="School photo" style="width:20vw;height:10vw;">
    <p>
    Yash started high school at University High in Irvine, California. Besides taking prerequisite math, science, and english classes, Yash spent some time
    pursuing his educational interests by taking AP computer science and AP physics. These courses instilled a passion for physics and computer science
    within him. These passions ultimately led him to pursue a degree in computer engineering at UCSD, where he is currently studying.
    </p>
  </div>

  <div id = "location">
    <h3> Location Background </h3>
    <img src="Newport-Beach.jpg" alt = "Beach photo" style="width:20vw; height:10vw;">
    <p>
    Yash was born at Hoag Hospital in Newport Beach California on September 7, 1997. From that point on he has lived in Irvine, California. For the first two years
    of his life he lived in an apartment before moving into his first house in the West Irvine complex. In 2004 he moved into the Quail Hill residential community in
    Irvine. As of right now he resides in an apartment in San Diego California and commutes to Irvine during the weekends.
    </p>
  </div>
</div>

<div id="Interests" class="tabcontent">
  <div id="Interest_title" align="center">
    <h3> Interests </h3>
  </div>
  <div id = "bicycle">
    <h3>Bicycles</h3>
    <img src="bicycle_website.jpg" alt="Bicycle photo" style="width:30vw;height:20vw;">
  </div>
  <div id ="bicycle_content">
    <p>Taking a ride on a bicycle has been one of my favorite pastimes. I usally bike on city streets or near the mountain trails near my house. I haven't
        been able to go on a bike ride for a while since my bicycle was stolen at college. In the next few weeks I plan on purchasing a hybrid bicycle
        for commuting and riding on mountain trails.</p>
  </div>
  <div id = "tennis">
    <h3>Tennis</h3>
    <img src="tennis rackets.jpg" alt="tennis photo" style="width:35vw;height:20vw;">
  </div>
  <div id ="tennis_content">
    <p>I have been taking tennis clases intermittently since I was a child and as a teenager as well. I try to watch professional games on tv whenever I can.
       However, I mostly enjoy tennis as a recreational activity. Lately I have been trying to practice my ground strokes and serves on a weekly basis. With these
       skills, I hope to improve the development of my tennis game. </p>
  </div>
  <div id = "puzzles">
    <h3>Puzzles</h3>
    <img src="puzzles.jpg" alt="puzzle photo" style="width:30vw;height:20vw;">
  </div>
  <div id ="puzzle_content">
    <p>In my spare time, I enjoy making puzzles that contain 100s - 1000s of pieces. I feel as if solving a puzzle is a good way to clear your mind from the stress
       of all the current activities in my life. I will usually make a puzzle right after finishing all my finals at the end of the quarter. Though puzzles take
       a long time to solve, I feel very satisfied when the final image is constructed. </p>
  </div>
  <div id = "car">
    <h3>Cars</h3>
    <img src="car.jpg" alt="car photo" style="width:30vw;height:20vw;">
  </div>
  <div id ="car_content">
    <p>Ever since I was a child, I have always enjoyed researching and learning more about cars. In fact, I actaully took an autoshop course in high school so
        I could learn more about car maintenance. My current automotive interests are in fully electric or hybrid electric vehicles as well as autonomous driving.
        As of right now, my favorite car is the porsche 918 spyder which is pictured on the left.</p>
  </div>
</div>

<div id="Contact_Information" class="tabcontent">

  <div id="Contact_Title" align="center">
    <h3> Contact Information </h3>
  </div>
  <div id = "cell">
    <h3>Cell Phone Number</h3>
    <img src="cellphone.jpg" alt="Cell photo" style="width:10vw;height:10vw;">
    <p>
      My phone number is: 949-419-7017. I try to pick up my phone whenever I can, but usually I respond to text better.
    </p>
  </div>

  <div id = "email">
    <h3>Email</h3>
    <img src="email.jpg" alt="Email photo" style="width:5vw;height:5vw;">
    <p>
      My primary school email is: yranjan@ucsd.edu. (most responsive) <br>
      My secondary email address is: yash.ranjan@yahoo.com. (middle)<br>
      My third email address is: yash.ranjan123@gmail.com (least responsive)
    </p>
  </div>

  <div id = "linkedin">
    <h3>Linkedin</h3>
    <img src="linkedin.png" alt="Linkedin photo" style="width:10vw;height:5vw;">
    <p>
      My Linkedin website link is:  <a href="https://www.linkedin.com/in/yashranjan/" target="_blank">here</a>
    </p>
  </div>

  <div id = "skype">
    <h3>Skype</h3>
    <img src="skype.png" alt="Skype photo" style="width:5vw;height:5vw;">
    <p>
      My Skype id is: yash.ranjan2
    </p>
  </div>

  <div id = "facebook">
    <h3>Facebook</h3>
    <img src="facebook.png" alt="Facebook photo" style="width:5vw;height:5vw;">
    <p>
      My Facebook link is: <a href="https://www.facebook.com/yash.ranjan.395" target="_blank">here</a>
    </p>
  </div>

  <div id = "resume">
    <h3> Resume </h3>
    <p>
      You can download my resume by clicking on the picture below
    </p>
    <a href="yash_resume.pdf" download>
      <img src="file.png" alt="File photo" style="width:5vw;height:5vw;">
    </a>
  </div>
</div>
</div>
<script>
document.getElementById("default_open").click();
function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
